<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="PersonalDiary.API.Controllers.PersonalDiaryController" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIAAAAAACAAAAAAAAAAAAAAAggAAAAAAAA=</HashCode>
      <FileName>Controllers\PersonalDiaryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalDiary.Service.Services.PersonalDiaryServices" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.617" Collapsed="true" />
  </Class>
  <Class Name="PersonalDiary.Service.Services.ImageServices" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PersonalDiary.Service.Dto.PersonalDiaryDto" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PersonalDiary.Service.Dto.ImageDto" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PersonalDiary.Service.ReturnType.ResponseResult&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="PersonalDiary.Service.AutoMapperConfig.AutoMapperConfig" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="PersonalDiary.Data.Repository.Repository&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PersonalDiary.Data.UnitOfWork.UnitOfWork&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PersonalDiary.Data.Context.PersonalDiaryContext" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="PersonalDiary.Entities.Image" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PersonalDiary.Entities.Person" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PersonalDiary.Entities.PersonalDiary" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="PersonalDiary.Service.Interfaces.IPersonalDiaryServices" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PersonalDiary.Service.Interfaces.IImageServices" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PersonalDiary.Data.Repository.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PersonalDiary.Data.UnitOfWork.IUnitOfWork&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>